package View;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Estudiantes
 */
public class GestionarPreventa extends javax.swing.JFrame {

    /**
     * Creates new form GestionarPreventa
     */
    public GestionarPreventa() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jCheckBoxMenuItem1 = new javax.swing.JCheckBoxMenuItem();
        jCheckBoxMenuItem2 = new javax.swing.JCheckBoxMenuItem();
        jCheckBoxMenuItem3 = new javax.swing.JCheckBoxMenuItem();
        menuBar1 = new java.awt.MenuBar();
        menu1 = new java.awt.Menu();
        menu2 = new java.awt.Menu();
        menuBar2 = new java.awt.MenuBar();
        menu3 = new java.awt.Menu();
        menu4 = new java.awt.Menu();
        jcmbRuta = new javax.swing.JComboBox();
        jcmbNegocio = new javax.swing.JComboBox();
        jcmbPoblacion = new javax.swing.JComboBox();
        jlblCant = new javax.swing.JLabel();
        jlblDescripcion = new javax.swing.JLabel();
        jlblValorUnit = new javax.swing.JLabel();
        jlblValorMayor = new javax.swing.JLabel();
        jlblValorTotal = new javax.swing.JLabel();
        jtxtCant = new javax.swing.JTextField();
        jtxtCant2 = new javax.swing.JTextField();
        jtxtCant3 = new javax.swing.JTextField();
        jtxtCant4 = new javax.swing.JTextField();
        jtxtCant5 = new javax.swing.JTextField();
        jtxtCant6 = new javax.swing.JTextField();
        jtxtCant7 = new javax.swing.JTextField();
        jtxtCant8 = new javax.swing.JTextField();
        jtxtCant9 = new javax.swing.JTextField();
        jtxtCant10 = new javax.swing.JTextField();
        jtxtCant11 = new javax.swing.JTextField();
        jtxtCant12 = new javax.swing.JTextField();
        jtxtCant13 = new javax.swing.JTextField();
        jtxtCant14 = new javax.swing.JTextField();
        jtxtCant15 = new javax.swing.JTextField();
        jtxtCant16 = new javax.swing.JTextField();
        jtxtCant17 = new javax.swing.JTextField();
        jtxtCant19 = new javax.swing.JTextField();
        jtxtCant18 = new javax.swing.JTextField();
        jtxtCant20 = new javax.swing.JTextField();
        jtxtCant21 = new javax.swing.JTextField();
        jButton5 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jrdbPago = new javax.swing.JRadioButton();
        jrdbNoPago = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        jlblValorMayor1 = new javax.swing.JLabel();
        jtxtCant22 = new javax.swing.JTextField();
        jlblFondoGesPreven = new javax.swing.JLabel();
        jtxtCant1 = new javax.swing.JTextField();

        jCheckBoxMenuItem1.setSelected(true);
        jCheckBoxMenuItem1.setText("jCheckBoxMenuItem1");

        jCheckBoxMenuItem2.setSelected(true);
        jCheckBoxMenuItem2.setText("jCheckBoxMenuItem2");

        jCheckBoxMenuItem3.setSelected(true);
        jCheckBoxMenuItem3.setText("jCheckBoxMenuItem3");

        menu1.setLabel("File");
        menuBar1.add(menu1);

        menu2.setLabel("Edit");
        menuBar1.add(menu2);

        menu3.setLabel("File");
        menuBar2.add(menu3);

        menu4.setLabel("Edit");
        menuBar2.add(menu4);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jcmbRuta.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Ruta.", "Zona Bananera.", "Magdalena." }));
        jcmbRuta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcmbRutaActionPerformed(evt);
            }
        });
        getContentPane().add(jcmbRuta, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 100, 100, 20));

        getContentPane().add(jcmbNegocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 100, 100, 20));

        getContentPane().add(jcmbPoblacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 100, 100, 20));

        jlblCant.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jlblCant.setForeground(new java.awt.Color(0, 0, 204));
        jlblCant.setText("Cantidad");
        getContentPane().add(jlblCant, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 130, 60, -1));

        jlblDescripcion.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jlblDescripcion.setForeground(new java.awt.Color(0, 0, 204));
        jlblDescripcion.setText("Descripcion");
        getContentPane().add(jlblDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 130, 80, -1));

        jlblValorUnit.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jlblValorUnit.setForeground(new java.awt.Color(0, 0, 204));
        jlblValorUnit.setText("Valor Unitario");
        getContentPane().add(jlblValorUnit, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 130, 90, -1));

        jlblValorMayor.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jlblValorMayor.setForeground(new java.awt.Color(0, 0, 204));
        jlblValorMayor.setText("Valor x Mayor");
        getContentPane().add(jlblValorMayor, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 130, 90, -1));

        jlblValorTotal.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jlblValorTotal.setForeground(new java.awt.Color(0, 0, 204));
        jlblValorTotal.setText("Valor Total");
        getContentPane().add(jlblValorTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 320, 70, 20));

        jtxtCant.setBackground(new java.awt.Color(204, 255, 255));
        getContentPane().add(jtxtCant, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 160, 70, -1));

        jtxtCant2.setBackground(new java.awt.Color(204, 255, 255));
        getContentPane().add(jtxtCant2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 190, 70, -1));

        jtxtCant3.setBackground(new java.awt.Color(204, 255, 255));
        getContentPane().add(jtxtCant3, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 220, 70, -1));

        jtxtCant4.setBackground(new java.awt.Color(204, 255, 255));
        getContentPane().add(jtxtCant4, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 250, 70, -1));

        jtxtCant5.setBackground(new java.awt.Color(204, 255, 255));
        getContentPane().add(jtxtCant5, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 280, 70, -1));

        jtxtCant6.setBackground(new java.awt.Color(204, 255, 255));
        getContentPane().add(jtxtCant6, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 160, 180, -1));

        jtxtCant7.setBackground(new java.awt.Color(204, 255, 255));
        getContentPane().add(jtxtCant7, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 160, 70, -1));

        jtxtCant8.setBackground(new java.awt.Color(204, 255, 255));
        getContentPane().add(jtxtCant8, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 190, 70, -1));

        jtxtCant9.setBackground(new java.awt.Color(204, 255, 255));
        getContentPane().add(jtxtCant9, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 220, 70, -1));

        jtxtCant10.setBackground(new java.awt.Color(204, 255, 255));
        getContentPane().add(jtxtCant10, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 250, 70, -1));

        jtxtCant11.setBackground(new java.awt.Color(204, 255, 255));
        getContentPane().add(jtxtCant11, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 280, 70, -1));

        jtxtCant12.setBackground(new java.awt.Color(204, 255, 255));
        jtxtCant12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtxtCant12ActionPerformed(evt);
            }
        });
        getContentPane().add(jtxtCant12, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 320, 70, -1));

        jtxtCant13.setBackground(new java.awt.Color(204, 255, 255));
        getContentPane().add(jtxtCant13, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 160, 70, -1));

        jtxtCant14.setBackground(new java.awt.Color(204, 255, 255));
        getContentPane().add(jtxtCant14, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 190, 70, -1));

        jtxtCant15.setBackground(new java.awt.Color(204, 255, 255));
        getContentPane().add(jtxtCant15, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 220, 70, -1));

        jtxtCant16.setBackground(new java.awt.Color(204, 255, 255));
        getContentPane().add(jtxtCant16, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 250, 70, -1));

        jtxtCant17.setBackground(new java.awt.Color(204, 255, 255));
        getContentPane().add(jtxtCant17, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 280, 70, -1));

        jtxtCant19.setBackground(new java.awt.Color(204, 255, 255));
        getContentPane().add(jtxtCant19, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 220, 180, -1));

        jtxtCant18.setBackground(new java.awt.Color(204, 255, 255));
        getContentPane().add(jtxtCant18, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 190, 180, -1));

        jtxtCant20.setBackground(new java.awt.Color(204, 255, 255));
        getContentPane().add(jtxtCant20, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 250, 180, -1));

        jtxtCant21.setBackground(new java.awt.Color(204, 255, 255));
        getContentPane().add(jtxtCant21, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 280, 180, -1));

        jButton5.setBackground(new java.awt.Color(0, 0, 204));
        jButton5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton5.setForeground(new java.awt.Color(255, 255, 255));
        jButton5.setText("CREAR");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 200, 80, -1));

        jButton2.setBackground(new java.awt.Color(0, 0, 204));
        jButton2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton2.setForeground(new java.awt.Color(255, 255, 255));
        jButton2.setText("CONSULTAR");
        getContentPane().add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 240, 110, -1));

        jButton1.setBackground(new java.awt.Color(0, 0, 204));
        jButton1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("ACTUALIZAR");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 280, -1, -1));

        jButton3.setBackground(new java.awt.Color(0, 0, 204));
        jButton3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton3.setForeground(new java.awt.Color(255, 255, 255));
        jButton3.setText("ELIMINAR");
        getContentPane().add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 320, -1, -1));

        jButton4.setBackground(new java.awt.Color(0, 51, 204));
        jButton4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton4.setForeground(new java.awt.Color(255, 255, 255));
        jButton4.setText("IR AL MENU");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 60, -1, -1));

        jrdbPago.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jrdbPago.setForeground(new java.awt.Color(0, 0, 204));
        jrdbPago.setText("PAGO");
        getContentPane().add(jrdbPago, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 320, -1, -1));

        jrdbNoPago.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jrdbNoPago.setForeground(new java.awt.Color(0, 0, 204));
        jrdbNoPago.setText("NO PAGO");
        jrdbNoPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrdbNoPagoActionPerformed(evt);
            }
        });
        getContentPane().add(jrdbNoPago, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 320, -1, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 8)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(102, 102, 102));
        jLabel1.setText("Gestion Preventa");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 10, 80, 30));

        jlblValorMayor1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jlblValorMayor1.setForeground(new java.awt.Color(0, 0, 204));
        jlblValorMayor1.setText("ID_Preventa");
        getContentPane().add(jlblValorMayor1, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 130, 90, -1));

        jtxtCant22.setBackground(new java.awt.Color(204, 255, 255));
        getContentPane().add(jtxtCant22, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 160, 70, -1));

        jlblFondoGesPreven.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/FORMULARIOSD.PNG"))); // NOI18N
        getContentPane().add(jlblFondoGesPreven, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -10, -1, 390));

        jtxtCant1.setBackground(new java.awt.Color(204, 255, 255));
        getContentPane().add(jtxtCant1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 210, 100, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jcmbRutaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcmbRutaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jcmbRutaActionPerformed

    private void jtxtCant12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtxtCant12ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtxtCant12ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jrdbNoPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrdbNoPagoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jrdbNoPagoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GestionarPreventa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GestionarPreventa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GestionarPreventa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GestionarPreventa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GestionarPreventa().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem1;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem2;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JComboBox jcmbNegocio;
    private javax.swing.JComboBox jcmbPoblacion;
    private javax.swing.JComboBox jcmbRuta;
    private javax.swing.JLabel jlblCant;
    private javax.swing.JLabel jlblDescripcion;
    private javax.swing.JLabel jlblFondoGesPreven;
    private javax.swing.JLabel jlblValorMayor;
    private javax.swing.JLabel jlblValorMayor1;
    private javax.swing.JLabel jlblValorTotal;
    private javax.swing.JLabel jlblValorUnit;
    private javax.swing.JRadioButton jrdbNoPago;
    private javax.swing.JRadioButton jrdbPago;
    private javax.swing.JTextField jtxtCant;
    private javax.swing.JTextField jtxtCant1;
    private javax.swing.JTextField jtxtCant10;
    private javax.swing.JTextField jtxtCant11;
    private javax.swing.JTextField jtxtCant12;
    private javax.swing.JTextField jtxtCant13;
    private javax.swing.JTextField jtxtCant14;
    private javax.swing.JTextField jtxtCant15;
    private javax.swing.JTextField jtxtCant16;
    private javax.swing.JTextField jtxtCant17;
    private javax.swing.JTextField jtxtCant18;
    private javax.swing.JTextField jtxtCant19;
    private javax.swing.JTextField jtxtCant2;
    private javax.swing.JTextField jtxtCant20;
    private javax.swing.JTextField jtxtCant21;
    private javax.swing.JTextField jtxtCant22;
    private javax.swing.JTextField jtxtCant3;
    private javax.swing.JTextField jtxtCant4;
    private javax.swing.JTextField jtxtCant5;
    private javax.swing.JTextField jtxtCant6;
    private javax.swing.JTextField jtxtCant7;
    private javax.swing.JTextField jtxtCant8;
    private javax.swing.JTextField jtxtCant9;
    private java.awt.Menu menu1;
    private java.awt.Menu menu2;
    private java.awt.Menu menu3;
    private java.awt.Menu menu4;
    private java.awt.MenuBar menuBar1;
    private java.awt.MenuBar menuBar2;
    // End of variables declaration//GEN-END:variables
}
