package View;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Estudiantes
 */
public class MENU extends javax.swing.JFrame {

    /**
     * Creates new form MENU
     */
    public MENU() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jbtnGesPreventa = new javax.swing.JButton();
        jbtnGesCliente = new javax.swing.JButton();
        jbtnGesRutas = new javax.swing.JButton();
        jbtnGesCatPro = new javax.swing.JButton();
        jbtnGesEsta = new javax.swing.JButton();
        jbtnGesProvee = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jlblFondoMenu = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jbtnGesPreventa.setBackground(new java.awt.Color(0, 0, 255));
        jbtnGesPreventa.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jbtnGesPreventa.setForeground(new java.awt.Color(255, 255, 255));
        jbtnGesPreventa.setText("GESTION PREVENTA");
        jbtnGesPreventa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnGesPreventaActionPerformed(evt);
            }
        });
        getContentPane().add(jbtnGesPreventa, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 70, 170, 50));

        jbtnGesCliente.setBackground(new java.awt.Color(0, 0, 204));
        jbtnGesCliente.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jbtnGesCliente.setForeground(new java.awt.Color(255, 255, 255));
        jbtnGesCliente.setText("GESTION CLIENTES");
        jbtnGesCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnGesClienteActionPerformed(evt);
            }
        });
        getContentPane().add(jbtnGesCliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 70, 150, 50));

        jbtnGesRutas.setBackground(new java.awt.Color(0, 0, 204));
        jbtnGesRutas.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jbtnGesRutas.setForeground(new java.awt.Color(255, 255, 255));
        jbtnGesRutas.setText("GESTION RUTAS");
        jbtnGesRutas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnGesRutasActionPerformed(evt);
            }
        });
        getContentPane().add(jbtnGesRutas, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 250, 140, 50));

        jbtnGesCatPro.setBackground(new java.awt.Color(0, 0, 204));
        jbtnGesCatPro.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jbtnGesCatPro.setForeground(new java.awt.Color(255, 255, 255));
        jbtnGesCatPro.setText("GESTION CATALOGOS Y PRODUCTOS");
        getContentPane().add(jbtnGesCatPro, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 250, 210, 50));

        jbtnGesEsta.setBackground(new java.awt.Color(0, 0, 204));
        jbtnGesEsta.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jbtnGesEsta.setForeground(new java.awt.Color(255, 255, 255));
        jbtnGesEsta.setText("GESTION ESTADISTICAS");
        getContentPane().add(jbtnGesEsta, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 70, 180, 50));

        jbtnGesProvee.setBackground(new java.awt.Color(0, 0, 204));
        jbtnGesProvee.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jbtnGesProvee.setForeground(new java.awt.Color(255, 255, 255));
        jbtnGesProvee.setText("GESTION PROVEEDORES");
        jbtnGesProvee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnGesProveeActionPerformed(evt);
            }
        });
        getContentPane().add(jbtnGesProvee, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 250, -1, 50));

        jButton7.setBackground(new java.awt.Color(0, 0, 153));
        jButton7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton7.setForeground(new java.awt.Color(255, 255, 255));
        jButton7.setText("CERRAR SESION");
        getContentPane().add(jButton7, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 320, 140, 30));

        jlblFondoMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/FORMULARIOS.PNG"))); // NOI18N
        getContentPane().add(jlblFondoMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -10, -1, 390));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbtnGesPreventaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnGesPreventaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jbtnGesPreventaActionPerformed

    private void jbtnGesProveeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnGesProveeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jbtnGesProveeActionPerformed

    private void jbtnGesClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnGesClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jbtnGesClienteActionPerformed

    private void jbtnGesRutasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnGesRutasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jbtnGesRutasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MENU.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MENU.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MENU.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MENU.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MENU().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jbtnGesCatPro;
    private javax.swing.JButton jbtnGesCliente;
    private javax.swing.JButton jbtnGesEsta;
    private javax.swing.JButton jbtnGesPreventa;
    private javax.swing.JButton jbtnGesProvee;
    private javax.swing.JButton jbtnGesRutas;
    private javax.swing.JLabel jlblFondoMenu;
    // End of variables declaration//GEN-END:variables
}
